
<body>
<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">MovieRoxx</a>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link"  routerLink="/favMovie">Favourites</a>
          </li>
          
      
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SignUp</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" routerLink="/register" routerLinkActive="active">Register</a>
            <a class="dropdown-item" routerLink="/login" >Login</a>
            
          </div>
        </li>
      </ul> 
      <form class="form-inline my-2 my-md-0">
          <input class="form-control mr-sm-2" [(ngModel)]="temp" id="search" name="search" placeholder="Movie Name" #name>
          <a  class="btn btn-danger" (click)="route(name.value)" >search</a>
      <!-- <a  class="btn btn-danger" onclick="this.href='http://localhost:4200/connector/'+document.getElementById('search').value" >search</a> -->
      </form>
          </div>
  </nav>
  <div class="jumbotron">
      <div class="container">
<div style="text-align:center">
      <h1>
         Movies on the roxx!
      </h1>
     
  </div> 
      </div> 
  </div>

<body>
<div class = "container-fluid">
    
 <router-outlet></router-outlet>
  </div>
</body>
  <!--footer start from here-->
  <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 footer-col">
            <div class="logofooter"> Logo</div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
            <p><i class="fa fa-map-pin"></i> #228, Tiruvannamalai, Tamilnadu, India</p>
            <p><i class="fa fa-phone"></i> Phone (India) : +91 9999 999 999</p>
            <p><i class="fa fa-envelope"></i> E-mail : info@prabuuideveloper.com</p>
            
          </div>
          <div class="col-md-3 col-sm-6 footer-col">
            <h6 class="heading7">GENERAL LINKS</h6>
            <ul class="footer-ul">
              <li><a href="#"> Career</a></li>
              <li><a href="#"> Privacy Policy</a></li>
              <li><a href="#"> Terms & Conditions</a></li>
              <li><a href="#"> Client Gateway</a></li>
              <li><a href="#"> Ranking</a></li>
              <li><a href="#"> Case Studies</a></li>
              <li><a href="#"> Frequently Ask Questions</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6 footer-col">
            <h6 class="heading7">LATEST POST</h6>
            <div class="post">
              <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
              <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
              <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 footer-col">
            <h6 class="heading7">Social Media</h6>
            <ul class="footer-social">
              <li><i class="fa fa-linkedin social-icon linked-in" aria-hidden="true"></i></li>
              <li><i class="fa fa-facebook social-icon facebook" aria-hidden="true"></i></li>
              <li><i class="fa fa-twitter social-icon twitter" aria-hidden="true"></i></li>
              <li><i class="fa fa-google-plus social-icon google" aria-hidden="true"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!--footer start from here-->
    
    <div class="copyright">
      <div class="container">
        <div class="col-md-6">
          <p>© 2016 - All Rights with prabuuideveloper</p>
        </div>
        <div class="col-md-6">
          <ul class="bottom_ul">
            <li><a href="#">prabuuideveloper.com</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Faq's</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Site Map</a></li>
          </ul>
        </div>
      </div>
    </div>